<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Designed by Andrew Chalfant 2018 for CMSC131 at the University of Maryland -->
<title>CMSC 131 - Object Oriented Programming I</title>
<style></style>
<link rel="shortcut icon" href="https://www.cs.umd.edu/sites/all/themes/cs/favicon.ico" type="image/vnd.microsoft.icon">
<link href="131.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<div class="header">
  <h1>CMSC 131-010x,030x,040x: Object-Oriented Programming I </h1>
  <h3>Taught by Ilchul Yoon: iyoon@cs.umd.edu and Roger Eastman: reastman@cs.umd.edu</h3>
</div>
	
<div class="navbar">
  <ul style="padding-left: 40px">
    <li><a href="index.html">Course Syllabus</a></li>
    <li><a href="officehours.html">Office Hours</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Other</a>
      <div class="dropdown-content"> <a href="https://www.elms.umd.edu/" target="new">ELMS</a> <a href="https://grades.cs.umd.edu/" target="new">Grade Server</a> <a href="https://gradescope.com" target="new">Gradescope</a> <a href="https://submit.cs.umd.edu/" target="new">Submit Server</a> <a href="piazza.com/umd/spring2018/cmsc131010x030x040x" target="new">Piazza</a> </div>
    </li>
  </ul>
</div>
<br>
	
<div class="main">
  <h1 style="padding-top: 20px; font-size: 40px;">Course Syllabus</h1>
  <hr>
  <h2><br>
  </h2>
  <h2>Course Overview</h2>
  <p>This is a first programming course for Computer Science majors with a
    focus on object-oriented programming. The goal of the course is to
    develop skills such as program design and testing as well as the
    implementation of programs using a graphical IDE. All programming will
    be done in Java and Processing. Processing will be used as a visual way
    to teach basic language features and we will switch to Java later this
    semester.</p>
  <p>The course <a href="http://www.piazza.com/umd/spring2018/cmsc131010x030x040x">Piazza</a> page and ELMS are the sources for course information. TA office hours,
    additional resources and essential course information will appear on
    Piazza, and all course-related questions will also be answered on Piazza
    to ensure all students have equal access to the information. Important
    class announcements will be posted in ELMS. </p>
  <br>
  <h2>Course Topics </h2>
Following topics will be covered in this course (subject to change).  <br>
  <ul style="margin-left: 20px;">
    <li>Intro to programming languages and computer systems</li>
    <li>Programming language basics: Variables, Operators,
      Expressions, Statements, Methods (in Processing and Java)</li>
    <li>Processing: Image (and/or video) handling methods </li>
    <li>Conditionals</li>
    <li>Loops</li>
    <li>Principles of Object Oriented Programming</li>
    <li>Basics of Program Design</li>
    <li>Tracing program </li>
    <li>Testing and Debugging</li>
    <li>Java Memory Map</li>
    <li>Arrays</li>
    <li>Java Maps, Sets, Lists.</li>
    <li>Java interfaces and subtyping</li>
    <li>Java Text Input/Output</li>
    <li>Recursion</li>
  </ul>
  <br>
  <h2> </h2>
  <h2>Textbook</h2>
  <p><a href="https://smile.amazon.com/Introduction-Programming-Java-Interdisciplinary-Approach/dp/0672337843" target="new">Introduction
    to Programming in Java -- an interdisciplinary approach (2nd ed)</a><br>
    Author: Robert Sedgewick and Kevin Wayne<br>
    ISBN-13: 978-0672337840<br>
    ISBN-10: 0672337843</p>
  <p>A copy of your textbook,<i>"Introduction to Programming
    in Java"</i> is available for 4 hour loan from the
    Library Services Desk at McKeldin Library. More information about the
    program, including a searchable database with the textbooks and their
    availability, can be found at: <a href="https://www.lib.umd.edu/access/top-textbooks" target="new">go.umd.edu/textbooks</a>.</p>
  <br>
  <h2>Assignments</h2>
  <p>This is a very demanding course. You will need to complete up to 11
    projects and up to 11 graded labs. The dues for the projects and the
    graded labs are 11:00 PM on the day they are due. They are to be
    submitted electronically according to instructions given with the
    assignments. Late assignments will be strictly penalized. Exceptional
    circumstances will be considered only if discussed with the instructor
    before the assignment is due. Late assignments will have points deducted
    as follows: </p>
  <ul style="margin-left: 20px;">
    <li> 20 percent late penalty will be applied if you submit within 24
      hours from the due. </li>
    <li>No late submission will be accepted after 24 hours.</li>
  </ul>
  <p><strong>Again, NO late submission after 24 hours will be accepted.</strong> In case that your work is to be submitted to the <a href="https://submit.cs.umd.edu">submit
    server</a>, you can submit multiple times and the best submission will
    be used for grading. <strong>Do not wait until the last moment but
    submit multiple times before the due date.</strong></p>
  <p>For the first few projects, the description will be posted in ELMS.
    Later, we will distribute the starter files for the projects in the <a href="http://www.grace.umd.edu">Grace</a> cluster using a source code repository.&nbsp; We will announce once we
    complete setting up your accounts.</p>
  <p>You will be allowed to drop one graded lab. The dropped lab won't be
    counted for your final grade. More than one will affect your final
    grade. </p>
  <p>You will also be allowed to drop one project, even though we apply the
    Good Faith Attempt Policy for projects. However, <strong>the drop
    option can only be used for a few projects.</strong> Whether you can
    drop a project will be specified in the project description or will be
    announced in ELMS. </p>
  <br>
  <h2>Good Faith Attempt Policy for Projects</h2>
  <p> You must submit your work that satisfies a minimum set of requirements
    for every project (Good Faith Attempt ; GFA) by the GFA deadline.
    Otherwise, you will not pass the course (automatic grade of F). </p>
  <ul style="margin-left: 20px;">
    <li>Each project will define its own GFA criteria and deadline. </li>
    <li>Note that you will NOT receive points for completing the good faith
      attempt. The grade you obtain in the project will be based on your
      ontime/late submission. </li>
  </ul>
  <br>
  <h2> Online-Posting of Your Project Implementations is Not Allowed </h2>
  <ul style="margin-left: 20px;">
    <li>Do not post your assignments' implementation online (e.g., GitHub)
      where they can be seen by others.</li>
    <li>Making your code accessible to others can lead to academic integrity
      violations. Even if the course is over, do not make your code
      available to others. </li>
  </ul>
  <br>
  <h2>Exams</h2>
  <p>There will be 3 midterm exams and one final exam. The exam dates are: </p>
  <ul style="margin-left: 20px;">
    <li>Midterm exam 1: Feb. 23rd </li>
    <li>Midterm exam 2: Mar. 28th</li>
    <li>Midterm exam 3: Apr. 27th</li>
    <li>Final exam: May 14th</li>
  </ul>
  Once we have graded any class material (e.g., exams, projects, etc.) we
  will post an announcement and a deadline by which you must submit any
  regrade request (if necessary). It is your responsibility to submit
  regrade requests by the specified deadline; <strong>no regrade requests
  will be processed afterwards.</strong> If the regrade request deadline
  is not announced, it is by default one week after the your grades are
  posted.<br>
  <ul style="margin-left: 20px;">
  </ul>
  <br>
  <h2>Grading</h2>
  <p>Final grades will be computed according the following weights. (These
    weights are tentative and subject to future adjustment.)&nbsp;&nbsp; </p>
  <ul style="margin-left: 20px;">
    <li>Midterm exam 1: 10%<br>
    </li>
    <li>Midterm exam 2: 15%</li>
    <li>Midterm exam 3: 15%</li>
    <li>Final exam: 25%</li>
    <li>Projects: 25%</li>
    <li>Graded labs: 5%</li>
    <li>Clicker (Participation+Questions) / Survey / etc.: 5%</li>
  </ul>
  <p>Written tests will be graded using <a href="https://gradescope.com/">GradeScope</a>.
    We will add you to the service and send out an invitation code later to
    your email addresses available in UMEG. You should use the email address
    you receive the invitation code when you create an account in
    GradeScope. </p>
  <p>In the end, all your grades will be entered into the <a href="https://grades.cs.umd.edu/">grade
    server</a>. It will be your dashboard to check your progress. Before
    your grades are entered to the grade server, you will be able to check
    your grades for written tests in GradeScope. The grades for your
    projects and graded lab submissions will be available in the <a href="https://submit.cs.umd.edu/">submit
    server</a>. </p>
  <p>The cutoffs for letter grades will be decided after the final. We will
    review the total score distributions and decide the cutoffs between two
    scores with significant gaps compared to the ones above and below. Note
    that the cutoff for A and B could be set above 90 and 80, respectively.</p>
  <ul style="margin-left: 20px;">
  </ul>
  <br>
  <h2>TA Room/Office Hours</h2>
  <ul style="margin-left: 20px;">
  </ul>
  Office hours get extremely busy the day before a project deadline.
  Therefore start working on your projects early. Regarding office hours and
  the TA Room:
  <ul style="margin-left: 20px;">
    <li>Once you have been helped by a TA, please leave the TA room. We have
      a large number of students in all of our classes, and the TA room is
      really crowded. Thank you for help on this matter. </li>
    <li>If there is a line of students waiting, a TA should spent at most 10
      minutes with a student. Please remind TAs about this rule. </li>
    <li>When you visit the TA room, <strong>find the TAs for Roger/Yoon and
      write your name in the waiting list on the board.</strong> (We are
      planning to use a system for the wait queue management. Once we decide
      to use the system, it will be announced.)</li>
  </ul>
  <br>
  <h2>Academic Integrity</h2>
  <p>Note that academic dishonesty includes not only cheating, fabrication,
    and plagiarism, but also includes helping other students commit acts of
    academic dishonesty by allowing them to obtain copies of your work. In
    short, all submitted work must be your own. </p>
  <p>Cases of academic dishonesty will be pursued to the fullest extent
    possible as stipulated by the <a href="https://www.studentconduct.umd.edu/" target="new">Office
    of Student Conduct.</a><span style="color: #0000ee;"></span> <br>
  </p>
  <p>It is very important for you to be aware of the consequences of
    cheating, fabrication, facilitation, and plagiarism. If the student is
    found to be responsible of academic dishonesty, the typical sanction
    results in a special grade "XF", indicating that the course was failed
    due to academic dishonesty. If you have any doubt as to whether an act
    of yours might constitute academic dishonesty, please contact your TA or
    the course coordinator. </p>
  <p>For more information on the Code of Academic Integrity or the Student
    Honor Council, please visit <a href="http://www.shc.umd.edu" target="new">http://www.shc.umd.edu</a>.</p>
  <br>
  <h2>Examples of Academic Integrity Violations</h2>
  <p>The following are examples of academic integrity violations:</p>
  <ul style="padding-left: 60px">
    <li> Hardcoding of results in a project assignment. Hardcoding refers to
      attempting to make a program appear as if it works correctly (e.g.,
      printing expected results for a test). </li>
    <li> Using any code available on the internet/web or any other source.
      For example, using code from Sourceforge. </li>
    <li> Hiring any online service to complete an assignment for you. </li>
    <li> <strong> You may not post the implementation of your assignments,
      materials related to the class (e.g., project description), or any
      other material associated with this course. Even if the class is
      over and you have graduated, you may NOT post any material. If you
      do, you might be violating academic integrity rules and copyrights. </strong> </li>
    <li> Discussing project implementations (everything beyond
      clarifications) with your classmates. </li>
    <li> Sharing your code or your student tests with any student. </li>
    <li> Providing ideas/suggestions on how to solve/implement a programming
      assignment. </li>
    <li> Looking at another student's code. </li>
    <li>Using online forums to ask for help regarding our assignments.</li>
  </ul>
  <p>Additional information can be found in the sections titled "Academic
    Integrity" and "Code of Student Conduct" available at <a href="http://www.ugst.umd.edu/courserelatedpolicies.html">Course
    Related Policies</a>.</p>
  <br>
  <h2> Disabilities Support Accommodations</h2>
  <p>In case academic accommodations are needed, you must provide a letter
    of accommodation from the Office of Accessibility and Disability
    Services (ADS) within the first TWO weeks of the semester. For details,
    see the section titled "Accessibility" available at <a href="http://www.ugst.umd.edu/courserelatedpolicies.html">Course
    Related Policies</a>.</p>
  <br>
  <h2>Excused Absence and Academic Accommodations</h2>
  <p>The university allows for self-documentation for some absences. If you
    need to be excused for an absence from a single lecture, recitation, or
    lab due to your illness (or other reasons), you shall make a reasonable
    attempt to report prior to the class. (Use the absence report feature in
    the grade server).<br>
    <br>
    Upon returning to the class, present with a self-signed note attesting
    to the date of your illness (or other reasons). Each note must contain
    an acknowledgment by the student that the information provided is true
    and correct. Providing false information to University officials is
    prohibited under Part 9(i) of the Code of Student Conduct (V-1.00(B)
    University of Maryland Code of Student Conduct) and may result in
    disciplinary action. <br>
    <br>
    <strong> Self-documentation may NOT be used for the midterm exams and
    the final exam</strong>, and it may only be used for only 1 class
    meeting (or more, if you choose) during the semester. Any student who
    needs to be excused for a prolonged absence (2 or more consecutive class
    meetings), or for the exams, must provide written documentation of the
    illness from the Health Center or from an outside health care provider.
    This documentation must verify dates of treatment and indicate the time
    frame that the student was unable to meet academic responsibilities. In
    addition, it must contain the name and phone number of the medical
    service provider to be used if verification is needed. No diagnostic
    information will ever be requested. Note that the "Medical Discharge
    Summary" from the Health Center will NOT be accepted as evidence of
    doctor's recommendation for your absence. <br>
    <br>
    For additional details, see the section titled "Attendance, Absences, or
    Missed Assignments" available at <a href="http://www.ugst.umd.edu/courserelatedpolicies.html">Course
    Related Policies</a> </p>
  <br>
  <h2>Course Evaluations</h2>
  <p>The department and faculty take student feedback seriously. At the end
    of the course visit <a href="https://www.courseevalum.umd.edu">https://www.courseevalum.umd.edu/</a></p>
  <br>
  <h2>Miscellaneous</h2>
  <p> Although every effort has been made to be complete and accurate,
    unforeseen circumstances arising during the semester could require the
    adjustment of any material given here. Consequently, given due notice to
    students, the instructor reserves the right to change any information on
    this syllabus or in other course materials.</p>
  <br>
  <h2>Copyright</h2>
  <p> All course materials are copyright UMCP, Department of Computer
    Science © 2018. All rights reserved. Students are permitted to use
    course materials for their own personal use only. Course materials may
    not be distributed publicly or provided to others (excepting other
    students in the course), in any way or format. Although every effort has
    been made to be complete and accurate, unforeseen circumstances arising
    during the semester could require the adjustment of any material given
    here. Consequently, given due notice to students, the instructor
    reserves the right to change any information on this syllabus or in
    other course materials.</p>
  <br>
  <p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web
    Accessibility</a></p>
  <br>
</div>

<!-- University of Maryland navbar script --> 
<script src="https://umd-header.umd.edu/build/bundle.js?search=1&search_domain=cs&events=1&news=1&schools=1&admissions=1&support=0&support_url=&wrapper=1100&sticky=0"></script>
</body>
</html>
