<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- Designed by Andrew Chalfant 2018 for CMSC131 at the University of Maryland -->
<title>CMSC 131 - Object Oriented Programming I</title>
<style></style>
<link rel="shortcut icon" href="https://www.cs.umd.edu/sites/all/themes/cs/favicon.ico" type="image/vnd.microsoft.icon">
<link href="131.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<div class="header">
  <h1>CMSC 131-010x,030x,040x: Object-Oriented Programming I </h1>
  <h3>Taught by Ilchul Yoon: iyoon@cs.umd.edu and Roger Eastman: reastman@cs.umd.edu</h3>
</div>
	
<div class="navbar">
  <ul style="padding-left: 40px">
    <li><a href="index.html">Course Syllabus</a></li>
    <li><a href="officehours.html">Office Hours</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Other</a>
      <div class="dropdown-content"> <a href="https://www.elms.umd.edu/" target="new">ELMS</a> <a href="https://grades.cs.umd.edu/" target="new">Grade Server</a> <a href="https://gradescope.com" target="new">Gradescope</a> <a href="https://submit.cs.umd.edu/" target="new">Submit Server</a> <a href="piazza.com/umd/spring2018/cmsc131010x030x040x" target="new">Piazza</a> </div>
    </li>
  </ul>
</div>
<br>
	
<div class="main">
  <h1 style="padding-top: 20px; font-size: 40px; color: #585858">Resources</h1>
  <hr>
  <h2>Processing</h2>
  <p> We will start the semester by learning the basics of Processing before beginning to code in Java. <br>
    <br>
    <a href="https://processing.org/download/" target="new">Downloading Processing 3</a><br>
    <a href="https://processing.org/tutorials/" target="new">Processing Tutorials</a></p>
  <h2>Eclipse</h2>
  <p>We will be using Eclipse Oxygen as our integrated development tool (IDE) this semester.<br>
    <br>
    <a href="http://www.cs.umd.edu/eclipse/install_java8_oxygen.html" target="new">Install Java 8 and Eclipse Oxygen</a><br>
    <a href="http://www.cs.umd.edu/eclipse/manage.html" target="new">CVS Information</a></p>
  <h2>Java</h2>
  <p><a href="http://codingbat.com/java" target="new">Practice Problems - Codingbat</a><br>
    <a href="http://www.cs.umd.edu/~nelson/classes/resources/javastyleguide/" target="new">Style Guidelines</a></p>
  <h2>Textbook</h2>
  <p>A copy of your textbook, <i>"Introduction to Programming in Java"</i> is available for 4 hour loan from the Library Services Desk at McKeldin Library. <br>
    More information about the program, including a searchable database with the textbooks and their availability, can be found at: <a href="https://www.lib.umd.edu/access/top-textbooks" target="new">go.umd.edu/textbooks</a>.<br>
    <br>
    <a href="https://smile.amazon.com/Introduction-Programming-Java-Interdisciplinary-Approach/dp/0672337843" target="new">Introduction to Programming in Java -- an interdisciplinary approach (2nd ed)</a><br>
    Author: Robert Sedgewick and Kevin Wayne<br>
    ISBN-13: 978-0672337840<br>
    ISBN-10: 0672337843</p>
  <br>
  <p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</div>

<!-- University of Maryland navbar script --> 
<script src="https://umd-header.umd.edu/build/bundle.js?search=1&search_domain=cs&events=1&news=1&schools=1&admissions=1&support=0&support_url=&wrapper=1100&sticky=0"></script>
</body>
</html>
